# to-and-from

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/friskysoft/tools/taf/core/: Converter.java
src/main/java/com/friskysoft/tools/taf/models/: DataFormat.java  DataType.java  Rule.java  RuleSet.java  ToAndFromException.java
src/main/java/com/friskysoft/tools/taf/parser/: AbstractRowFileRuleSetParser.java  CSVRuleSetParser.java  ExcelRuleSetParser.java  FileRuleSetParser.java  RuleSetParser.java  YamlRuleSetParser.java
src/main/java/com/friskysoft/tools/taf/utils/: CSVUtil.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MapperUtil.java  ResourceUtil.java
src/test/java/com/friskysoft/tools/taf/core/: ConverterTest.java
src/test/java/com/friskysoft/tools/taf/parser/: FileRuleSetTest.java
src/test/java/com/friskysoft/tools/taf/utils/: DateUtilTest.java  MapperUtilTest.java  ResourceUtilTest.java
src/test/resources/csv-rule-set/: ruleset.csv  ruleset.yaml
src/test/resources/csv-rule-set-2/: input.json  output-with-report.json  output-without-report.json  ruleset.csv
src/test/resources/csv-rule-set-with-type/: input.json  output.json  ruleset.csv
src/test/resources/test-bank/demo1/: input.json  output.json  ruleset.yaml
src/test/resources/test-field-to-array/: input.yaml  ruleset.yaml
src/test/resources/test-json-to-json/: expected-output-no-report.json  expected-output-with-report.json  ruleset.yaml
src/test/resources/test-json-to-xml/: expected-output-no-report.xml  expected-output-with-report.xml  input.json
src/test/resources/test-xml-to-json/: input.xml  ruleset.xlsx  ruleset.yaml  ruleset2.yaml
src/test/resources/test-yaml-to-xml/: expected-output-no-report.xml  input.yaml
src/test/resources/xml-data/: xml-with-list.xml
src/test/resources/yaml-rule-set/: nested-ruleset.yaml  ruleset-with-separators.yaml
