plugins {
    id "java"
    id "java-library"
    id "signing"
    id "maven-publish"
    id "io.freefair.lombok" version "8.6"
}

group = "com.friskysoft"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.17.0"
}

dependencies {
    // main
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    api "com.github.wnameless.json:json-flattener:0.16.6"
    api "org.dhatim:fastexcel:0.17.0"
    api "org.dhatim:fastexcel-reader:0.17.0"
    api 'ch.qos.logback:logback-classic:1.5.3'
    api 'org.apache.commons:commons-collections4:4.4'

    // test
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation "org.skyscreamer:jsonassert:1.5.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
